kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: backuper
subjects:
- kind: ServiceAccount
  name: backuper-sa
roleRef:
  kind: ClusterRole
  name: cluster-backuper
  apiGroup: rbac.authorization.k8s.io
