kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-backuper
subjects:
- kind: ServiceAccount
  name: backuper-sa
  namespace: dev
roleRef:
  kind: ClusterRole
  name: cluster-backuper
  apiGroup: rbac.authorization.k8s.io
