apiVersion: apps/v1
kind: Deployment
metadata:
  name: backuper-operator
spec:
  replicas: 2
  selector:
    matchLabels:
      name: backuper
  template:
    metadata:
      labels:
        name: backuper
    spec:
      serviceAccountName: backuper-sa
      containers:
        - name: backuper
          # Replace this with the built image name
          image: bpaxio/operator_backuper:latest
          command:
          - backuper
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "backuper"
